#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout 0
hiddenmenu
title Install AlmaLinux %ALMA_VERSION% with ANSSI-BP-028-HIGH hardening
	findiso
	kernel @KERNELPATH@ @ROOT@ quiet
	initrd @INITRDPATH@
