#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout 0
hiddenmenu
title Install RockyLinux %ROCKY_VERSION% with ANSSI-BP-028-ENHANCED hardening
	findiso
	kernel @KERNELPATH@ @ROOT@ quiet
	initrd @INITRDPATH@
