===Buildlog===
xorriso 1.5.4 : RockRidge filesystem manipulator, libburnia project.

Copying of file objects from ISO image to disk filesystem is: Enabled
xorriso : NOTE : Loading ISO image tree from LBA 0
xorriso : UPDATE :     664 nodes read in 1 seconds
xorriso : NOTE : Detected El-Torito boot information which currently is set to be discarded
Drive current: -indev '/app/RockyLinux/RockyLinux-9.5-x86_64-minimal.iso'
Media current: stdio file, overwriteable
Media status : is written , is appendable
Boot record  : El Torito , MBR isohybrid cyl-align-off GPT
Media summary: 1 session, 925664 data blocks, 1808m data,  940g free
Volume id    : 'Rocky-9-5-x86_64-dvd'
xorriso : UPDATE :      23 files restored ( 688.2m) in 1 seconds , 521.0xD
xorriso : UPDATE :     235 files restored (1341.7m) in 2 seconds , 494.7xD
xorriso : UPDATE :     627 files restored (1941.5m) in 3 seconds , 454.1xD
xorriso : UPDATE :     664 files restored (1961.8m) in 3 seconds = 489.3xD
Extracted from ISO image: file '/'='/tmp/tmp.jnwzAwREUo/isoroot'
/tmp/tmp.jnwzAwREUo/isoroot/ondisk/Packages /app
Extra Packages for Enterprise Linux 9 - x86_64  721 kB/s |  23 MB     00:33    
Extra Packages for Enterprise Linux 9 openh264  2.6 kB/s | 2.5 kB     00:00    
Rocky Linux 9 - BaseOS                          5.5 MB/s | 2.3 MB     00:00    
Rocky Linux 9 - AppStream                       3.0 MB/s | 8.4 MB     00:02    
Rocky Linux 9 - Extras                           39 kB/s |  16 kB     00:00    
(1/20): epel-release-9-9.el9.noarch.rpm         100 kB/s |  19 kB     00:00    
(2/20): authselect-compat-1.2.6-2.el9.x86_64.rp 152 kB/s |  32 kB     00:00    
(3/20): qemu-guest-agent-9.0.0-10.el9_5.2.x86_6 1.9 MB/s | 496 kB     00:00    
(4/20): python3-resolvelib-0.5.4-5.el9.noarch.r 408 kB/s |  29 kB     00:00    
(5/20): git-core-2.43.5-2.el9_5.x86_64.rpm       24 MB/s | 4.4 MB     00:00    
(6/20): python3-pyparsing-2.4.7-9.el9.noarch.rp 543 kB/s | 150 kB     00:00    
(7/20): python3-pycparser-2.20-6.el9.noarch.rpm 567 kB/s | 124 kB     00:00    
(8/20): python3-packaging-20.9-5.el9.noarch.rpm 1.4 MB/s |  69 kB     00:00    
(9/20): python3-cryptography-36.0.1-4.el9.x86_6 2.3 MB/s | 1.2 MB     00:00    
(10/20): python3-ply-3.11-14.el9.0.1.noarch.rpm 1.0 MB/s | 103 kB     00:00    
(11/20): sshpass-1.09-4.el9.x86_64.rpm          313 kB/s |  27 kB     00:00    
(12/20): python3-cffi-1.14.5-5.el9.x86_64.rpm   1.3 MB/s | 241 kB     00:00    
(13/20): openscap-scanner-1.3.10-2.el9_3.rocky. 1.1 MB/s |  57 kB     00:00    
(14/20): openscap-1.3.10-2.el9_3.rocky.1.0.i686 8.8 MB/s | 1.9 MB     00:00    
(15/20): openscap-1.3.10-2.el9_3.rocky.1.0.x86_ 9.2 MB/s | 1.9 MB     00:00    
(16/20): scap-security-guide-0.1.76-1.el9.rocky 9.7 MB/s | 1.7 MB     00:00    
(17/20): aide-0.16-102.el9.x86_64.rpm           3.1 MB/s | 146 kB     00:00    
(18/20): dnf-automatic-4.14.0-17.el9.noarch.rpm 569 kB/s |  30 kB     00:00    
(19/20): ansible-core-2.14.17-1.el9.x86_64.rpm   10 MB/s | 2.2 MB     00:00    
(20/20): ansible-7.7.0-1.el9.noarch.rpm         688 kB/s |  34 MB     00:50    
/app
Directory walk started
Directory walk done - 20 packages
Temporary output repo path: /tmp/tmp.jnwzAwREUo/isoroot/ondisk/.repodata/
Preparing sqlite DBs
Pool started (with 5 workers)
Pool finished
xorriso 1.5.4 : RockRidge filesystem manipulator, libburnia project.

Drive current: -outdev 'stdio:./build/RockyLinux-ANSSI-BP-028-9.5-1-x86_64.iso'
Media current: stdio file, overwriteable
Media status : is blank
Media summary: 0 sessions, 0 data blocks, 0 data,  940g free
Added to ISO image: directory '/EFI/BOOT'='/tmp/tmp.jnwzAwREUo/isoroot/EFI/BOOT'
xorriso : UPDATE :       6 files added in 1 seconds
Added to ISO image: file '/images/efiboot.img'='/tmp/tmp.jnwzAwREUo/isoroot/images/efiboot.img'
xorriso : WARNING : -volid text is too long for Joliet (23 > 16)
xorriso : WARNING : -volid text does not comply to ISO 9660 / ECMA 119 rules
Added to ISO image: directory '/'='/tmp/tmp.jnwzAwREUo/isoroot'
xorriso : UPDATE :     709 files added in 1 seconds
xorriso : UPDATE :  2.94% done
xorriso : UPDATE :  23.42% done
xorriso : UPDATE :  54.92% done
xorriso : UPDATE :  81.97% done
ISO image produced: 1030490 sectors
Written to medium : 1030490 sectors at LBA 0
Writing to 'stdio:./build/RockyLinux-ANSSI-BP-028-9.5-1-x86_64.iso' completed successfully.

isohybrid: Warning: more than 1024 cylinders: 2013
isohybrid: Not all BIOSes will be able to boot this device
/app/build /app
/app
===Buildlog===
