set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=0
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '%NEW_ISO_LABEL%'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install AlmaLinux %ALMA_VERSION% with ANSSI-BP-028-HIGH hardening' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=%NEW_ISO_LABEL% quiet inst.ks=cdrom:/%PATH_KICKSTART_MAIN%
        initrdefi /images/pxeboot/initrd.img
}
